{
  "name": "jarwiz",
  "private": true,
  "version": "0.0.0",
  "description": "Jarwiz — an infinite canvas where AI is your collaborator, not a chatbot in a sidebar.",
  "license": "MIT",
  "author": "Raagul Manoharan",
  "homepage": "https://raagulmanoharan.github.io/Jarwiz-V3/",
  "repository": {
    "type": "git",
    "url": "https://github.com/raagulmanoharan/Jarwiz-V3.git"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "concurrently -n web,server -c blue,green \"npm run dev --workspace apps/web\" \"npm run dev --workspace apps/server\"",
    "build": "npm run build --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present"
  },
  "devDependencies": {
    "concurrently": "^9.2.0"
  },
  "engines": {
    "node": ">=20.12.0"
  }
}
